<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Us</title>
        <link rel="stylesheet" href="{{ url_for('static',filename='css/contactAd.css') }}">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <div class="contact-section">
<h1>Contact Us</h1>
<!--<div class="border"></div>-->

<form class="contact-form" action="/saveProblem" method="post" >
    <br><br>

    <input type="text" class="contact-form-text" placeholder="Your Query" name="query">

    <br><br> <br><br> <br><br> <br><br>
    <input type="submit" class="contact-form-btn" value="Send">

</a>
</form>
             <a href="/tohome" ><input type="back"  class="footer" value=back>
</div>
</body>
</html>