<html>
    <head>
    <title>Forgot password</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/change.css') }}">
    </head>
    <body >
        <form action="/postremove" method="post">
            <div>
                <label>Enter Post ID to be Deleted:</label><br/>
                <input type="number"  name="id" required><br/>
                <br>
                <button type="submit">Submit</button><br/>
            </div>
        </form>
    </body>
</html>