<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="{{ url_for('static',filename='css/viewPost.css') }}">
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body>

<center><h1>Your Posts</h1> </center>
<!--<table border="5">-->
<!--    <thead>-->
<!--         <td>ID</td>-->
<!--        <td>Name</td>-->
<!--        <td>Post</td>-->


<!--    </thead>-->
<!--    {% for x in rows %}-->
<!--        <tr>-->
<!--            <td>{{x["id"]}}</td>-->
<!--            <td>{{x["name"]}}</td>-->
<!--            <td>{{x["message"]}}</td>-->

<!--        </tr>-->
<!--    {% endfor %}-->
<!--</table>-->

<div class="print">
    <h2>Post Feed</h2><br><br>
    <li>
        {% for data in itemData %}
        <table>
            <tr id="UserName">
                {% for row in data %}
                <td>
                     {{row[0]}}<br>
                     {{row[1]}}<br>
                     {{row[2]}}<br>
                     {{row[3]}}<br>
                </td>
                {% endfor %}
            </tr>
            <tr id="Postimg">
                {% for row in data %}
                <td>
                    <img class="img-c" width="300" height="300" src={{url_for('static', filename='uploads/' + row[4]) }} id="itemImage"/>


                </td>


                {% endfor %}
            </tr>

        </table><br><br>
    {% endfor %}
    </li>
</div>
<br><br>

<a href="/tohome"> Go Back</a>
</body>
</html>