body {
			font-family: sans-serif;
			background: url('pic.jpg');
			background-repeat: no-repeat;
			overflow: hidden;
			background-size: cover;

		}

		.container {
			width: 380px;
			margin: 10% auto;
			border-radius: 25px;
			background-color: rgba(0, 0, 0, 0.2);
			box-shadow: 0 0 17px #333;
		}
		.header {
			text-align: center;
			padding-top: 75px;
		}
		.header h1 {
			color: #333;
			font-size: 45px;
			margin-bottom: 80px;

		}

		.main {
			text-align: center;
		}
		.main input,button {
			width: 300px;
			height: 30px;
			border: none;
			outline: none;
			padding-left: 40px;
			font-size: 15px;
			color #333;
			margin-bottom: 20px;
		}
		.main button {
			padding-left: 0;
			background-color: #825260;
			letter-spacing: 1px;
			font-weight: bold;
		}
		.main button:hover {
			box-shadow: 1px 1px 1px #555;
			background-color: #7799d4;
		}
		.main input:hover {
			box-shadow: 1px 1px 1px #555;
			background-color: #ddd;
		}
		.main span {
			position: relative;
		}
		.pass {
			color: whitesmoke;
			font-size: 16px;
			margin-bottom: 10px;
		}
		.signup_link {
			color: whitesmoke;
			font-size: 16px;
			margin-bottom: 10px;
		}
